REACT_APP_URL=http://localhost:3000
REACT_APP_URL_API=http://localhost:3001
REACT_APP_ENVIRONMENT=development
REACT_APP_AUTH_URL={your-auth-domain}.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID={your-auth-client-id}
REACT_APP_AUTH_SCOPE={your-scope}
REACT_APP_AUTH_AUDIENE={your-domain}