REACT_APP_DEVELOPMENT_URL=http://localhost:3000
REACT_APP_DEVELOPMENT_URL_API=http://localhost:3001
REACT_APP_PRODUCTION_URL_={your-production-domain}
REACT_APP_PRODUCTION_URL_API=your-production-api-domain}
REACT_APP_AUTH_URL={your-auth-domain}.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID={your-auth-client-id}
REACT_APP_AUTH_SCOPE={your-scope}
REACT_APP_AUTH_AUDIENE={your-domain}